In [1]:
import pandas as pd

In [4]:
# 新しいDataFrameを作る

sample_df = pd.DataFrame(
    {
        "A": ["a", "b", "c", "d"],
        "B": ["aa", "bb", "cc", "dd"],
        "C": ["aaa", "bbb", "ccc", "ddd"],
        "D": ["aaaa", "bbbb", "cccc", "dddd"]
    }
)
sample_df

   A   B    C     D
0  a  aa  aaa  aaaa
1  b  bb  bbb  bbbb
2  c  cc  ccc  cccc
3  d  dd  ddd  dddd

In [16]:
# CSVから読み込み
df = pd.read_csv("pandas_train.csv")
df

,PassengerId,Satisfied,Pclass,Sex,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,"Sato, Mr. Ren",21.0,1,0,A/5 211711,870.000,NaN,Tokyo
1,2,1,1,female,"Suzuki, Mrs. Himari",37.0,1,0,PC 175991,8553.996,C85,Osaka
2,3,1,3,female,"Tanaka, Miss. Mei",25.0,0,0,STON/O2. 31012821,951.000,NaN,NaN
3,4,1,1,female,"Ito, Mrs. Riko",34.0,1,0,227606,6372.000,C123,Tokyo
4,5,0,3,male,"Takahashi, Mr. Haruto",34.0,0,0,746900,966.000,NaN,Tokyo
5,6,0,3,male,"Watanabe, Mr. Hinata",NaN,0,0,661754,1014.996,NaN,Nagoya
6,7,0,1,male,"Yamamoto, Mr. Itsuki",53.0,0,0,34926,6223.500,E46,Tokyo
7,8,0,3,male,"Nakamura, Master. Yuto",1.0,3,1,699818,2529.000,NaN,NaN
8,9,1,3,female,"Kobayashi, Mrs. Aoi",26.0,0,2,695484,1335.996,NaN,Tokyo
9,10,1,2,female,"Kato, Mrs. Mio",13.0,1,0,475472,3608.496,NaN,Osaka
10,11,1,3,female,"Yoshida, Miss. Yuina",3.0,1,1,PP 95491,2004.000,G6,Tokyo
11,12,1,1,female,"Yamada, Miss. Rin",57.0,0,0,227566,3186.000,C103,NaN
12,13,0,3,male,"Sasaki, Mr. Minato",19.0,0,0,A/5. 21511,966.000,NaN,Tokyo
13,14,0,3,male,"Yamaguchi, Mr. Hiroto",38.0,1,5,694164,3753.000,NaN,Tokyo
14,15,0,3,female,"Matsumoto, Miss. Yuna",13.0,0,0,700812,942.504,NaN,NaN
15,16,1,2,female,"Inoue, Mrs. Kotone",54.0,0,0,497412,1920.000,NaN,Tokyo
16,17,0,3,male,"Kimura, Master. Hiroto",1.0,4,1,765304,3495.000,NaN,Nagoya
17,18,1,2,male,"Hayashi, Mr. Aoi",NaN,0,0,488746,1560.000,NaN,Tokyo
18,19,0,3,female,"Saito, Mrs.Hina",30.0,1,0,691526,2160.000,NaN,Tokyo
19,20,1,3,female,"Shimizu, Mrs. Tsumugi",NaN,0,0,5298,867.000,NaN,Osaka

In [8]:
# CSVで出力
df.to_csv("pandas_train2.csv")

In [9]:
# "Satisfied"列を全て0にする
df["Satisfied"] = 0
df["Satisfied"]

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
Name: Satisfied, dtype: int64

In [17]:
# "Age"列を数値で4等分にビン分割してAgeBinという列を作成する
df["AgeBin"] = pd.cut(df["Age"], 4)
df[["Age", "AgeBin"]]
pd.crosstab(df["AgeBin"],df["Satisfied"])

Satisfied      0  1
AgeBin
(0.944, 15.0]  3  2
(15.0, 29.0]   2  2
(29.0, 43.0]   3  2
(43.0, 57.0]   1  2

In [19]:
df["FareBin"] = pd.qcut(df["Fare"], 4)
df[["Fare", "FareBin"]]

        Fare               FareBin
0    870.000      (866.999, 966.0]
1   8553.996  (3523.374, 8553.996]
2    951.000      (866.999, 966.0]
3   6372.000  (3523.374, 8553.996]
4    966.000      (866.999, 966.0]
5   1014.996       (966.0, 1962.0]
6   6223.500  (3523.374, 8553.996]
7   2529.000    (1962.0, 3523.374]
8   1335.996       (966.0, 1962.0]
9   3608.496  (3523.374, 8553.996]
10  2004.000    (1962.0, 3523.374]
11  3186.000    (1962.0, 3523.374]
12   966.000      (866.999, 966.0]
13  3753.000  (3523.374, 8553.996]
14   942.504      (866.999, 966.0]
15  1920.000       (966.0, 1962.0]
16  3495.000    (1962.0, 3523.374]
17  1560.000       (966.0, 1962.0]
18  2160.000    (1962.0, 3523.374]
19   867.000      (866.999, 966.0]